# mersea-front

> A Vue.js project

## Build Setup

```bash
# Install dependencies manager
npm install -g yarn

# install dependencies
yarn install

# serve with hot reload at localhost:8080
# Configure env variables (see .env)
yarn run dev

# build for production with minification
yarn run build

# build for production and view the bundle analyzer report
yarn run build --report

# run unit tests
yarn run unit

# run e2e tests
yarn run e2e

# run all tests
yarn test
```

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
